<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Alfy</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div>
    <header>
        <p>Profil Alfy</p>
    </header>
    <div style="display:flex;">
        <main>
            <p><ul>
              <li><a href="menu.html">Home</a></li>
              <li><a href="Biodata_alfy.html">Profil</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="galery.html">Galery</a></li>  
              <li><a href="kontak.html">Kontak</a></li>
            </p></ul>
        </main>
        <aside>
                <h1 align="center">My Galery</h1>
              <li><img src="gambar1.jpeg" align="center" width="200" weight="200"></li> 
               <li><img src="gambar2.jpeg" align="center" width="200" weight="200"></li>
               <li><img src="gambar3.jpeg" align="center" width="200" weight="200"></li>
            </table>
        </aside>    
    </div>
    <footer>
        <div class="container">
            <a><small>Copyright &copy; Alfy Rifqifathony 2022</small></a>
        </div>
    </footer>
    </div>
</body>
</html>